xBPQ/3AV.json (before)
{
        "主页url": "https://www.3av.co",
        "播放数组":"mod play-list&&</ul",
        "跳转播放链接": "var player_aaaa*url\":\"&&\"",//搜索查找视频ID第一个{的左边开头
        "链接": "href=\"&&\"",
       "标题": "title=\"&&\"",//检查标题-标题图片链接最开始的左边第一个
       "直接播放":"1",
       "分类url": "https://www.3av.co//vodtype/{cateId}-{catePg}.html;;z",
        "分类": "国产视频$vodtype#欧美高清$vodsearch#日韩视频$3#熟女人妻$4#国产传媒$5#亚洲专区$22#中文字幕$25#三级电影$26#高清名优$38#日本素人$37#少女萝莉$31#强奸乱伦$29#制服丝袜$30#童颜巨乳$28",
"筛选":{
"vodsearch":[
{
"key":"cateId",
"name":"中文资源",
"value":[
{"n":"中文无码","v":"淑怡-"},
{"n":"中文综合","v":"2"},
{"n":"国产综合","v":"3"},
{"n":"中文近亲","v":"4"},
{"n":"中文护士","v":"5"},
{"n":"中文师生","v":"6"},
{"n":"中文强奸","v":"7"},
{"n":"美女主播","v":"8"},
{"n":"明星淫梦","v":"9"},
{"n":"AV解说","v":"10"},
{"n":"港台三级","v":"11"},
{"n":"三级综合","v":"35"}]
}
]
}
}

xBPQ/3AV.json (after)
{//av56cc@gmail.com-https://dd.fldh.club/
        "主页url": "https://www.3av.co",
        "播放数组":"mod play-list&&</ul",
        "跳转播放链接": "var player_aaaa*url\":\"&&\"",//搜索查找视频ID第一个{的左边开头
        "链接": "href=\"&&\"",
       "标题": "title=\"&&\"",//检查标题-标题图片链接最开始的左边第一个
       "直接播放":"1",
       "分类url": "https://www.3av.co/vodtype/{cateId}-{catePg}.html;;z",
        "分类": "国产视频$vodtype#欧美高清$vodsearch#日韩视频$3#熟女人妻$4#国产传媒$5#亚洲专区$22#中文字幕$25#三级电影$26#高清名优$38#日本素人$37#少女萝莉$31#强奸乱伦$29#制服丝袜$30#童颜巨乳$28",
"筛选":{
"vodsearch":[
{
"key":"cateId",
"name":"中文资源",
"value":[
{"n":"中文无码","v":"淑怡-"},
{"n":"中文综合","v":"2"},
{"n":"国产综合","v":"3"},
{"n":"中文近亲","v":"4"},
{"n":"中文护士","v":"5"},
{"n":"中文师生","v":"6"},
{"n":"中文强奸","v":"7"},
{"n":"美女主播","v":"8"},
{"n":"明星淫梦","v":"9"},
{"n":"AV解说","v":"10"},
{"n":"港台三级","v":"11"},
{"n":"三级综合","v":"35"}]
}
]
}
}

xBPQ/3AV.json (diff)
@@ -1,11 +1,11 @@
-{
+{//av56cc@gmail.com-https://dd.fldh.club/
         "主页url": "https://www.3av.co",
         "播放数组":"mod play-list&&</ul",
         "跳转播放链接": "var player_aaaa*url\":\"&&\"",//搜索查找视频ID第一个{的左边开头
         "链接": "href=\"&&\"",
        "标题": "title=\"&&\"",//检查标题-标题图片链接最开始的左边第一个
        "直接播放":"1",
-       "分类url": "https://www.3av.co//vodtype/{cateId}-{catePg}.html;;z",
+       "分类url": "https://www.3av.co/vodtype/{cateId}-{catePg}.html;;z",
         "分类": "国产视频$vodtype#欧美高清$vodsearch#日韩视频$3#熟女人妻$4#国产传媒$5#亚洲专区$22#中文字幕$25#三级电影$26#高清名优$38#日本素人$37#少女萝莉$31#强奸乱伦$29#制服丝袜$30#童颜巨乳$28",
 "筛选":{
 "vodsearch":[
