xBPQ/fmavys.json (before)
{
//疯猫影视seeav888@protonmail.comhttps://*.fmav95.icu如无法访问请把 * 改为任意字符进行访问。(如还是无法访问，请多尝试其他任意字符)

"站名":"疯猫av",
"主页url":"https://bb.fmav711.icu",
"直接播放":"1",
"数组":"col-md-3 resent-grid recommended-grid&&</div></div></div>", 
"标题":"title\"&&</a>",
"图片":"data-original=\"&&\"", 
"副标题":"views views-info\"&&</p>",
"线路数组":"glyphicon-play-circle\"&&</a>",
"播放数组":"myList&&</ul>",
//"播放标题":"</span>&&/a>",
"搜索url":"/ss/key_{wd}_p{pg}.html",
"简介":"myList\"&&</p>",
"嗅探词": ".m3u8#.mp4#.flv#.mp3#.m4a",
"分类url":"https://bb.fmav711.icu/fly/{cateId}B4_p{catePg}.html",
"分类数组":"<a&&</a>",
"分类标题": ">&&/a>", 
//"分类ID":"/fly/&&B4_p.html",

"分类": "国产视频$F4#日韩视频$W4#动漫动画$R4#伦理三级$84",
"筛选":{
"F4":[
{
"key":"cateId",
"name":"国产视频",
"value":[
{"n":"91加精视频","v":"x4"},
{"n":"91最新视频","v":"S4"},
{"n":"国产自拍","v":"Z4"},
{"n":"网曝吃瓜","v":"94"},
{"n":"偷拍偷窥","v":"b4"}]},
{
"key":"cateId",
"name":"国产视频",
"value":[
{"n":"探花约炮","v":"W4"},
{"n":"传媒剧情","v":"H4"},
{"n":"乱伦侵犯","v":"c4"},
{"n":"主播诱惑","v":"w4"},
{"n":"抖音快手","v":"E4"}]
}
]
}
}

xBPQ/fmavys.json (after)
{
//疯猫影视seeav888@protonmail.comhttps://*.fmav95.icu如无法访问请把 * 改为任意字符进行访问。(如还是无法访问，请多尝试其他任意字符)

"站名":"疯猫av",
"主页url":"https://bb.fmav711.icu",
"直接播放":"1",
"数组":"col-md-3 resent-grid recommended-grid&&</div></div></div>", 
"标题":"title\"&&</a>",
"图片":"data-original=\"&&\"", 
"副标题":"views views-info\"&&</p>",
//"线路数组":"glyphicon-play-circle\"&&</a>",
//"播放数组":"myList&&</ul>",
//"播放标题":"</span>&&/a>",
"搜索url":"/ss/key_{wd}_p{pg}.html",
"简介":"myList\"&&</p>",
"嗅探词": ".m3u8#.mp4#.flv#.mp3#.m4a",
"分类url":"https://bb.fmav711.icu/fly/{cateId}B4_p{catePg}.html",
"分类数组":"<a&&</a>",
"分类标题": ">&&/a>", 
//"分类ID":"/fly/&&B4_p.html",

"分类": "国产视频$F4#日韩视频$W4#动漫动画$R4#伦理三级$84",
"筛选":{
"F4":[
{
"key":"cateId",
"name":"国产视频",
"value":[
{"n":"91加精视频","v":"x4"},
{"n":"91最新视频","v":"S4"},
{"n":"国产自拍","v":"Z4"},
{"n":"网曝吃瓜","v":"94"},
{"n":"偷拍偷窥","v":"b4"}]},
{
"key":"cateId",
"name":"国产视频",
"value":[
{"n":"探花约炮","v":"W4"},
{"n":"传媒剧情","v":"H4"},
{"n":"乱伦侵犯","v":"c4"},
{"n":"主播诱惑","v":"w4"},
{"n":"抖音快手","v":"E4"}]
}
]
}
}

xBPQ/fmavys.json (diff)
@@ -8,8 +8,8 @@
 "标题":"title\"&&</a>",
 "图片":"data-original=\"&&\"", 
 "副标题":"views views-info\"&&</p>",
-"线路数组":"glyphicon-play-circle\"&&</a>",
-"播放数组":"myList&&</ul>",
+//"线路数组":"glyphicon-play-circle\"&&</a>",
+//"播放数组":"myList&&</ul>",
 //"播放标题":"</span>&&/a>",
 "搜索url":"/ss/key_{wd}_p{pg}.html",
 "简介":"myList\"&&</p>",
