xBPQ/LIBVIO.json (before)
{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "LIBVIO",
  "主页url": "https://tv.libvio.cc",
  
  "分类": "电影$1#剧集$2#动漫$4#日韩剧$15#欧美剧$16",
  
  "分类url": "https://tv.libvio.cc/show_{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
  
  "副标题": "text-right\">&&</span>",
  
  "搜索模式": "1",
  "搜索url": "/search_-------------.html?wd={wd}",
  "搜索数组": "stui-vodlist__box\">&&</a>",
  "搜索副标题": "text-right\">&&</span>",
  "影片地区": "地区：&&/",
  "影片类型": "类型：&&/",
  "导演": "导演：&&</p>",
  "主演": "主演：&&/",
  "简介": "display: none;\">&&</span>",
  "线路数组": "<h3 class=\"iconfont&&</div>",
  "线路标题": ">&&<[不包含:云盘#网盘]",
  "播放数组": "<ul class=\"stui-content&&</ul>",
  "播放链接前缀":"https://tv.libvio.cc",
  "免嗅": "1",
  "筛选":{
"1":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"喜剧"},
  {"n":"爱情","v":"爱情"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"动作","v":"动作"},
  {"n":"科幻","v":"科幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"战争","v":"战争"},
  {"n":"警匪","v":"警匪"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动画","v":"动画"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"武侠","v":"武侠"},
  {"n":"冒险","v":"冒险"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"中国大陆"},
  {"n":"中国香港","v":"中国香港"},
  {"n":"中国台湾","v":"中国台湾"},
  {"n":"美国","v":"美国"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"},
  {"n":"德国","v":"德国"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"意大利","v":"意大利"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"2":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"青春偶像","v":"青春偶像"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"动作"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"中国大陆"},
  {"n":"中国台湾","v":"中国台湾"},
  {"n":"中国香港","v":"中国香港"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"英国","v":"英国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"情感","v":"情感"},
  {"n":"科幻","v":"科幻"},
  {"n":"热血","v":"热血"},
  {"n":"推理","v":"推理"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"冒险","v":"冒险"},
  {"n":"萝莉","v":"萝莉"},
  {"n":"校园","v":"校园"},
  {"n":"动作","v":"动作"},
  {"n":"机战","v":"机战"},
  {"n":"运动","v":"运动"},
  {"n":"战争","v":"战争"},
  {"n":"少年","v":"少年"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国","v":"中国"},
  {"n":"日本","v":"日本"},
  {"n":"欧美","v":"欧美"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"15":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"青春偶像","v":"青春偶像"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"动作"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"16":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"青春偶像","v":"青春偶像"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"动作"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"美国","v":"美国"},
  {"n":"英国","v":"英国"},
  {"n":"德国","v":"德国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

xBPQ/LIBVIO.json (after)
{
  "作者": "菜妮丝https://cainisi.cf",
  "站名": "LIBVIO",
  "主页url": "https://www.libvio.cc",
  
  "分类": "电影$1#剧集$2#动漫$4#日韩剧$15#欧美剧$16",
  
  "分类url": "https://www.libvio.cc/show_{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
  
  "副标题": "text-right\">&&</span>",
  
  "搜索模式": "1",
  "搜索url": "/search/-------------.html?wd={wd}",
  "搜索数组": "stui-vodlist__box\">&&</a>",
  "搜索副标题": "text-right\">&&</span>",
  "影片地区": "地区：&&/",
  "影片类型": "类型：&&/",
  "导演": "导演：&&</p>",
  "主演": "主演：&&/",
  "简介": "display: none;\">&&</span>",
  "线路数组": "<h3 class=\"iconfont&&</div>",
  "线路标题": ">&&<[不包含:云盘#网盘]",
  "播放数组": "<ul class=\"stui-content&&</ul>",
  "播放链接前缀":"https://www.libvio.cc",
  "免嗅": "1",
  "筛选":{
"1":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"喜剧"},
  {"n":"爱情","v":"爱情"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"动作","v":"动作"},
  {"n":"科幻","v":"科幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"战争","v":"战争"},
  {"n":"警匪","v":"警匪"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动画","v":"动画"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"武侠","v":"武侠"},
  {"n":"冒险","v":"冒险"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"中国大陆"},
  {"n":"中国香港","v":"中国香港"},
  {"n":"中国台湾","v":"中国台湾"},
  {"n":"美国","v":"美国"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"},
  {"n":"德国","v":"德国"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"意大利","v":"意大利"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"2":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"青春偶像","v":"青春偶像"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"动作"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"中国大陆"},
  {"n":"中国台湾","v":"中国台湾"},
  {"n":"中国香港","v":"中国香港"},
  {"n":"韩国","v":"韩国"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"泰国","v":"泰国"},
  {"n":"英国","v":"英国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"4":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"情感","v":"情感"},
  {"n":"科幻","v":"科幻"},
  {"n":"热血","v":"热血"},
  {"n":"推理","v":"推理"},
  {"n":"搞笑","v":"搞笑"},
  {"n":"冒险","v":"冒险"},
  {"n":"萝莉","v":"萝莉"},
  {"n":"校园","v":"校园"},
  {"n":"动作","v":"动作"},
  {"n":"机战","v":"机战"},
  {"n":"运动","v":"运动"},
  {"n":"战争","v":"战争"},
  {"n":"少年","v":"少年"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国","v":"中国"},
  {"n":"日本","v":"日本"},
  {"n":"欧美","v":"欧美"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"15":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"青春偶像","v":"青春偶像"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"动作"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"16":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"古装","v":"古装"},
  {"n":"战争","v":"战争"},
  {"n":"青春偶像","v":"青春偶像"},
  {"n":"喜剧","v":"喜剧"},
  {"n":"家庭","v":"家庭"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动作","v":"动作"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"历史","v":"历史"},
  {"n":"经典","v":"经典"},
  {"n":"乡村","v":"乡村"},
  {"n":"情景","v":"情景"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"美国","v":"美国"},
  {"n":"英国","v":"英国"},
  {"n":"德国","v":"德国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2023","v":"2023"},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}

xBPQ/LIBVIO.json (diff)
@@ -1,16 +1,16 @@
 {
   "作者": "菜妮丝https://cainisi.cf",
   "站名": "LIBVIO",
-  "主页url": "https://tv.libvio.cc",
+  "主页url": "https://www.libvio.cc",
   
   "分类": "电影$1#剧集$2#动漫$4#日韩剧$15#欧美剧$16",
   
-  "分类url": "https://tv.libvio.cc/show_{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
+  "分类url": "https://www.libvio.cc/show_{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
   
   "副标题": "text-right\">&&</span>",
   
   "搜索模式": "1",
-  "搜索url": "/search_-------------.html?wd={wd}",
+  "搜索url": "/search/-------------.html?wd={wd}",
   "搜索数组": "stui-vodlist__box\">&&</a>",
   "搜索副标题": "text-right\">&&</span>",
   "影片地区": "地区：&&/",
@@ -21,7 +21,7 @@
   "线路数组": "<h3 class=\"iconfont&&</div>",
   "线路标题": ">&&<[不包含:云盘#网盘]",
   "播放数组": "<ul class=\"stui-content&&</ul>",
-  "播放链接前缀":"https://tv.libvio.cc",
+  "播放链接前缀":"https://www.libvio.cc",
   "免嗅": "1",
   "筛选":{
 "1":[
