xBPQ/新香蕉搜索.json (before)
//杨哥修改
{
  "站名":"香蕉资源搜索",
  "主页url":"https://avss.vip/xjzy/",
  "直接播放":"1",
  "分类":"麻豆女优一区$1#麻豆女优二区$2#麻豆女优三区$3#麻豆女优四区$4", 
  "数组":"<div class=\"item\"&&</div>",
  "图片":"data-original=\"&&\"",
  "标题":"title=\"&&\"",
  "链接":"href=\"&&\"",
  "链接前缀":"https://avss.vip",
  "线路数组":"button-rounded&&/a>",
  "线路标题":">&&<",
  "搜索数组":"<div class=\"item\"&&</div>",
  "搜索图片": "data-original=\"&&\"",
  "搜索标题": "title=\"&&\"",
  "搜索链接": "href=\"&&\"",
  "搜索模式": "0",
  // "搜索url":"https://avss.vip/xjzy/vod/search/page/{catePg}/wd/{wd}.html",
  "搜索url":"https://avss.vip/vod/search/page/{catePg}/wd/{wd}.html",
  "搜索链接前缀":"https://avss.vip",
   // "分类url":"https://avss.vip/xjzy/vod/search/page/{catePg}/wd/{wd}.html",
  "分类url":"https://avss.vip/vod/search/page/{catePg}/wd/{wd}.html",
  "免嗅":"0",
  "嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
  "筛选":{
    "1":[
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"沈娜娜","v":"沈娜娜"},
          {"n":"夏晴子","v":"夏晴子"},
          {"n":"吴梦梦","v":"吴梦梦"},
          {"n":"孟若羽","v":"孟若羽"},
          {"n":"艾秋","v":"艾秋"},
          {"n":"林思妤","v":"林思妤"},
          {"n":"凌薇","v":"凌薇"},
          {"n":"斑斑","v":"斑斑"},
          {"n":"秦可欣","v":"秦可欣"},
          {"n":"苏语棠","v":"苏语棠"},
          {"n":"韩棠","v":"韩棠"},
          {"n":"苏清歌","v":"苏清歌"},
          {"n":"金宝娜","v":"金宝娜"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"蜜苏","v":"蜜苏"},
          {"n":"季妍希","v":"季妍希"},
          {"n":"雪千夏","v":"雪千夏"},
          {"n":"李蓉蓉","v":"李蓉蓉"},
          {"n":"唐茜","v":"唐茜"},
          {"n":"管明美","v":"管明美"},
          {"n":"徐蕾","v":"徐蕾"},
          {"n":"仙儿媛","v":"仙儿媛"},
          {"n":"寻小小","v":"寻小小"},
          {"n":"张芸熙","v":"张芸熙"},
          {"n":"夜夜","v":"夜夜"},
          {"n":"雷梦娜","v":"雷梦娜"},
          {"n":"尤莉","v":"尤莉"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"吴芳宜","v":"吴芳宜"},
          {"n":"苏娅","v":"苏娅"},
          {"n":"玥可岚","v":"玥可岚"},
          {"n":"白沛瑶","v":"白沛瑶"},
          {"n":"袁子仪","v":"袁子仪"},
          {"n":"艾玛","v":"艾玛"},
          {"n":"林沁儿","v":"林沁儿"},
          {"n":"粉色情人","v":"粉色情人"},
          {"n":"顾桃桃","v":"顾桃桃"},
          {"n":"林芊彤","v":"林芊彤"},
          {"n":"白靖寒","v":"白靖寒"},
          {"n":"香菱","v":"香菱"},
          {"n":"乐奈子","v":"乐奈子"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"林凤娇","v":"林凤娇"},
          {"n":"明日香","v":"明日香"},
          {"n":"楚梦舒","v":"楚梦舒"},
          {"n":"舒可芯","v":"舒可芯"},
          {"n":"梁芸菲","v":"梁芸菲"},
          {"n":"宋南伊","v":"宋南伊"},
          {"n":"玖玖","v":"玖玖"},
          {"n":"乔安","v":"乔安"},
          {"n":"倪哇哇","v":"倪哇哇"},
          {"n":"赵一曼","v":"赵一曼"},
          {"n":"雪霏","v":"雪霏"},
          {"n":"郭童童","v":"郭童童"},
          {"n":"绫波丽","v":"绫波丽"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"潘雨曦","v":"潘雨曦"},
          {"n":"南芊允","v":"南芊允"},
          {"n":"岚湘庭","v":"岚湘庭"},
          {"n":"沈芯语","v":"沈芯语"},
          {"n":"莉娜","v":"莉娜"},
          {"n":"董小宛","v":"董小宛"},
          {"n":"苏艾文","v":"苏艾文"},
          {"n":"陈可心","v":"陈可心"},
          {"n":"樱井美里","v":"樱井美里"},
          {"n":"周甯","v":"周甯"},
          {"n":"李文雯","v":"李文雯"},
          {"n":"何苗","v":"何苗"},
          {"n":"白若冰","v":"白若冰"}
        ]
      }
    ],
    "2":[
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"凌波丽","v":"凌波丽"},
          {"n":"徐夜夜","v":"徐夜夜"},
          {"n":"李允熙","v":"李允熙"},
          {"n":"唐雨菲","v":"唐雨菲"},
          {"n":"王以欣","v":"王以欣"},
          {"n":"罗瑾萱","v":"罗瑾萱"},
          {"n":"宁洋子","v":"宁洋子"},
          {"n":"白晶晶","v":"白晶晶"},
          {"n":"宁静","v":"宁静"},
          {"n":"欧妮","v":"欧妮"},
          {"n":"娃娃","v":"娃娃"},
          {"n":"吴心语","v":"吴心语"},
          {"n":"李慕","v":"李慕"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"李娜娜","v":"李娜娜"},
          {"n":"吉吉","v":"吉吉"},
          {"n":"不见星空","v":"不见星空"},
          {"n":"许木学长","v":"许木学长"},
          {"n":"丝丝","v":"丝丝"},
          {"n":"苏小小","v":"苏小小"},
          {"n":"李琼","v":"李琼"},
          {"n":"文冰冰","v":"文冰冰"},
          {"n":"白星雨","v":"白星雨"},
          {"n":"张欣妍","v":"张欣妍"},
          {"n":"唐霏","v":"唐霏"},
          {"n":"茉莉","v":"茉莉"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"米娅","v":"米娅"},
          {"n":"羽芮","v":"羽芮"},
          {"n":"安娜","v":"安娜"},
          {"n":"聂小倩","v":"聂小倩"},
          {"n":"陈圆圆","v":"陈圆圆"},
          {"n":"沙美辰","v":"沙美辰"},
          {"n":"林妙可","v":"林妙可"},
          {"n":"韩宝儿","v":"韩宝儿"},
          {"n":"李娜","v":"李娜"},
          {"n":"乐淆雪","v":"乐淆雪"},
          {"n":"钟宛冰","v":"钟宛冰"},
          {"n":"林怡梦","v":"林怡梦"},
          {"n":"翁雨澄","v":"翁雨澄"}
        ]
      },
      {
      "key":"wd",
      "name":"",
        "value":[
          {"n":"真希波","v":"真希波"},
          {"n":"王玥","v":"王玥"},
          {"n":"项子甯","v":"项子甯"},
          {"n":"夏禹熙","v":"夏禹熙"},
          {"n":"林洋","v":"林洋"},
          {"n":"清洛","v":"清洛"},
          {"n":"乐乐","v":"乐乐"},
          {"n":"依涵","v":"依涵"},
          {"n":"糖糖","v":"糖糖"},
          {"n":"苏畅","v":"苏畅"},
          {"n":"瑶贝","v":"瑶贝"},
          {"n":"小夜夜","v":"小夜夜"},
          {"n":"张雅婷","v":"张雅婷"}
        ]
      },
      {
      "key":"wd",
      "name":"",
        "value":[
          {"n":"杨思敏","v":"杨思敏"},
          {"n":"李曼妮","v":"李曼妮"},
          {"n":"杨柳","v":"杨柳"},
          {"n":"戚小怜","v":"戚小怜"},
          {"n":"苡若","v":"苡若"},
          {"n":"童汐","v":"童汐"},
          {"n":"谢语彤","v":"谢语彤"},
          {"n":"王筱璐","v":"王筱璐"},
          {"n":"卢珊珊","v":"卢珊珊"},
          {"n":"程诗诗","v":"程诗诗"},
          {"n":"悠悠","v":"悠悠"},
          {"n":"白允儿","v":"白允儿"},
          {"n":"肖云","v":"肖云"}
        ]
      }
    ],
    "3":[
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"岚玥","v":"岚玥"},
          {"n":"高梨遥香","v":"高梨遥香"},
          {"n":"熙熙","v":"熙熙"},
          {"n":"黎娜","v":"黎娜"},
          {"n":"林曼芸","v":"林曼芸"},
          {"n":"欣欣","v":"欣欣"},
          {"n":"琳达","v":"琳达"},
          {"n":"林嫣","v":"林嫣"},
          {"n":"张宇芯","v":"张宇芯"},
          {"n":"桥本爱菜","v":"桥本爱菜"},
          {"n":"晴天","v":"晴天"},
          {"n":"温芮欣","v":"温芮欣"},
          {"n":"柚子猫","v":"柚子猫"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"吴茜茜","v":"吴茜茜"},
          {"n":"杜冰若","v":"杜冰若"},
          {"n":"杜鹃","v":"杜鹃"},
          {"n":"玛丽莲","v":"玛丽莲"},
          {"n":"胡蓉蓉","v":"胡蓉蓉"},
          {"n":"美樱","v":"美樱"},
          {"n":"万静雪","v":"万静雪"},
          {"n":"许诺","v":"许诺"},
          {"n":"虞姬","v":"虞姬"},
          {"n":"白熙雨","v":"白熙雨"},
          {"n":"萧悦儿","v":"萧悦儿"},
          {"n":"林晓雪","v":"林晓雪"},
          {"n":"苡琍","v":"苡琍"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"蔷薇","v":"蔷薇"},
          {"n":"米亚","v":"米亚"},
          {"n":"兰心洁","v":"兰心洁"},
          {"n":"小影","v":"小影"},
          {"n":"Aida","v":"Aida"},
          {"n":"赖畇希","v":"赖畇希"},
          {"n":"小桃","v":"小桃"},
          {"n":"cola醬","v":"cola醬"},
          {"n":"绯丽","v":"绯丽"},
          {"n":"白思吟","v":"白思吟"},
          {"n":"藤田美绪","v":"藤田美绪"},
          {"n":"娜娜","v":"娜娜"},
          {"n":"静静","v":"静静"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"黄雪纯","v":"黄雪纯"},
          {"n":"赵雅琳","v":"赵雅琳"},
          {"n":"伊琬琳","v":"伊琬琳"},
          {"n":"琪琪","v":"琪琪"},
          {"n":"兮兮","v":"兮兮"},
          {"n":"陈美惠","v":"陈美惠"},
          {"n":"金巧巧","v":"金巧巧"},
          {"n":"苏然","v":"苏然"},
          {"n":"陈美琳","v":"陈美琳"},
          {"n":"陆思涵","v":"陆思涵"},
          {"n":"顾小北","v":"顾小北"},
          {"n":"陶子","v":"陶子"},
          {"n":"七濑恋","v":"七濑恋"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"陈小雨","v":"陈小雨"},
          {"n":"董欣","v":"董欣"},
          {"n":"吴恺彤","v":"吴恺彤"},
          {"n":"羽熙","v":"羽熙"},
          {"n":"清沐","v":"清沐"},
          {"n":"林襄","v":"林襄"},
          {"n":"冬月结衣","v":"冬月结衣"},
          {"n":"维里娜","v":"维里娜"},
          {"n":"兔小白","v":"兔小白"},
          {"n":"神谷怜","v":"神谷怜"},
          {"n":"叶子红","v":"叶子红"},
          {"n":"小捷","v":"小捷"},
          {"n":"美凉子","v":"美凉子"}
        ]
      }
    ],
    "4":[
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"NANA","v":"NANA"},
          {"n":"吳芳宜","v":"吳芳宜"},
          {"n":"菲菲","v":"菲菲"},
          {"n":"樱桃","v":"樱桃"},
          {"n":"吴凯彤","v":"吴凯彤"},
          {"n":"橙子","v":"橙子"},
          {"n":"王茜","v":"王茜"},
          {"n":"李慕儿","v":"李慕儿"},
          {"n":"叶一涵","v":"叶一涵"},
          {"n":"赵佳美","v":"赵佳美"},
          {"n":"千鹤","v":"千鹤"},
          {"n":"雪见","v":"雪见"},
          {"n":"董小婉","v":"董小婉"},
{"n":"淫语","v":"淫语"},
{"n":"网曝门","v":"网曝门"},
{"n":"白虎","v":"白虎"},
{"n":"乱伦","v":"乱伦"},
{"n":"对白淫荡","v":"对白淫荡"}
   ]
      },
{
        "key":"wd",
        "name":"",
        "value":[
          {"n":"极品","v":"极品"},
          {"n":"制服诱惑","v":"制服诱惑"}
]
}
]
}
}

xBPQ/新香蕉搜索.json (after)
//杨哥修改
{
  "站名":"香蕉资源搜索",
  "主页url":"https://jvlook.com",
  "直接播放":"1",
  "分类":"麻豆女优一区$plate2#麻豆女优二区$plate2#麻豆女优三区$plate2#麻豆女优四区$4", 
  "数组":"<div class=\"item\"&&</div>",
  "图片":"data-original=\"&&\"",
  "标题":"title=\"&&\"",
  "链接":"href=\"&&\"",
  "链接前缀":"https://jvlook.com/",
  "线路数组":"button-rounded&&/a>",
  "线路标题":">&&<",
  "搜索数组":"<div class=\"item\"&&</div>",
  "搜索图片": "data-original=\"&&\"",
  "搜索标题": "title=\"&&\"",
  "搜索链接": "href=\"&&\"",
  "搜索模式": "0",
  // "搜索url":"https://avss.vip/xjzy/vod/search/page/{catePg}/wd/{wd}.html",
  "搜索url":"https://jvlook.com/search?searchWord={wd}&plateId=5",
  "搜索链接前缀":"https://jvlook.com",
   // "分类url":"https://avss.vip/xjzy/vod/search/page/{catePg}/wd/{wd}.html",
  "分类url":"https://jvlook.com/search?searchWord={wd}&plateId=5",
  "免嗅":"0",
  "嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
  "筛选":{
    "1":[
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"沈娜娜","v":"沈娜娜"},
          {"n":"夏晴子","v":"夏晴子"},
          {"n":"吴梦梦","v":"吴梦梦"},
          {"n":"孟若羽","v":"孟若羽"},
          {"n":"艾秋","v":"艾秋"},
          {"n":"林思妤","v":"林思妤"},
          {"n":"凌薇","v":"凌薇"},
          {"n":"斑斑","v":"斑斑"},
          {"n":"秦可欣","v":"秦可欣"},
          {"n":"苏语棠","v":"苏语棠"},
          {"n":"韩棠","v":"韩棠"},
          {"n":"苏清歌","v":"苏清歌"},
          {"n":"金宝娜","v":"金宝娜"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"蜜苏","v":"蜜苏"},
          {"n":"季妍希","v":"季妍希"},
          {"n":"雪千夏","v":"雪千夏"},
          {"n":"李蓉蓉","v":"李蓉蓉"},
          {"n":"唐茜","v":"唐茜"},
          {"n":"管明美","v":"管明美"},
          {"n":"徐蕾","v":"徐蕾"},
          {"n":"仙儿媛","v":"仙儿媛"},
          {"n":"寻小小","v":"寻小小"},
          {"n":"张芸熙","v":"张芸熙"},
          {"n":"夜夜","v":"夜夜"},
          {"n":"雷梦娜","v":"雷梦娜"},
          {"n":"尤莉","v":"尤莉"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"吴芳宜","v":"吴芳宜"},
          {"n":"苏娅","v":"苏娅"},
          {"n":"玥可岚","v":"玥可岚"},
          {"n":"白沛瑶","v":"白沛瑶"},
          {"n":"袁子仪","v":"袁子仪"},
          {"n":"艾玛","v":"艾玛"},
          {"n":"林沁儿","v":"林沁儿"},
          {"n":"粉色情人","v":"粉色情人"},
          {"n":"顾桃桃","v":"顾桃桃"},
          {"n":"林芊彤","v":"林芊彤"},
          {"n":"白靖寒","v":"白靖寒"},
          {"n":"香菱","v":"香菱"},
          {"n":"乐奈子","v":"乐奈子"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"林凤娇","v":"林凤娇"},
          {"n":"明日香","v":"明日香"},
          {"n":"楚梦舒","v":"楚梦舒"},
          {"n":"舒可芯","v":"舒可芯"},
          {"n":"梁芸菲","v":"梁芸菲"},
          {"n":"宋南伊","v":"宋南伊"},
          {"n":"玖玖","v":"玖玖"},
          {"n":"乔安","v":"乔安"},
          {"n":"倪哇哇","v":"倪哇哇"},
          {"n":"赵一曼","v":"赵一曼"},
          {"n":"雪霏","v":"雪霏"},
          {"n":"郭童童","v":"郭童童"},
          {"n":"绫波丽","v":"绫波丽"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"潘雨曦","v":"潘雨曦"},
          {"n":"南芊允","v":"南芊允"},
          {"n":"岚湘庭","v":"岚湘庭"},
          {"n":"沈芯语","v":"沈芯语"},
          {"n":"莉娜","v":"莉娜"},
          {"n":"董小宛","v":"董小宛"},
          {"n":"苏艾文","v":"苏艾文"},
          {"n":"陈可心","v":"陈可心"},
          {"n":"樱井美里","v":"樱井美里"},
          {"n":"周甯","v":"周甯"},
          {"n":"李文雯","v":"李文雯"},
          {"n":"何苗","v":"何苗"},
          {"n":"白若冰","v":"白若冰"}
        ]
      }
    ],
    "2":[
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"凌波丽","v":"凌波丽"},
          {"n":"徐夜夜","v":"徐夜夜"},
          {"n":"李允熙","v":"李允熙"},
          {"n":"唐雨菲","v":"唐雨菲"},
          {"n":"王以欣","v":"王以欣"},
          {"n":"罗瑾萱","v":"罗瑾萱"},
          {"n":"宁洋子","v":"宁洋子"},
          {"n":"白晶晶","v":"白晶晶"},
          {"n":"宁静","v":"宁静"},
          {"n":"欧妮","v":"欧妮"},
          {"n":"娃娃","v":"娃娃"},
          {"n":"吴心语","v":"吴心语"},
          {"n":"李慕","v":"李慕"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"李娜娜","v":"李娜娜"},
          {"n":"吉吉","v":"吉吉"},
          {"n":"不见星空","v":"不见星空"},
          {"n":"许木学长","v":"许木学长"},
          {"n":"丝丝","v":"丝丝"},
          {"n":"苏小小","v":"苏小小"},
          {"n":"李琼","v":"李琼"},
          {"n":"文冰冰","v":"文冰冰"},
          {"n":"白星雨","v":"白星雨"},
          {"n":"张欣妍","v":"张欣妍"},
          {"n":"唐霏","v":"唐霏"},
          {"n":"茉莉","v":"茉莉"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"米娅","v":"米娅"},
          {"n":"羽芮","v":"羽芮"},
          {"n":"安娜","v":"安娜"},
          {"n":"聂小倩","v":"聂小倩"},
          {"n":"陈圆圆","v":"陈圆圆"},
          {"n":"沙美辰","v":"沙美辰"},
          {"n":"林妙可","v":"林妙可"},
          {"n":"韩宝儿","v":"韩宝儿"},
          {"n":"李娜","v":"李娜"},
          {"n":"乐淆雪","v":"乐淆雪"},
          {"n":"钟宛冰","v":"钟宛冰"},
          {"n":"林怡梦","v":"林怡梦"},
          {"n":"翁雨澄","v":"翁雨澄"}
        ]
      },
      {
      "key":"wd",
      "name":"",
        "value":[
          {"n":"真希波","v":"真希波"},
          {"n":"王玥","v":"王玥"},
          {"n":"项子甯","v":"项子甯"},
          {"n":"夏禹熙","v":"夏禹熙"},
          {"n":"林洋","v":"林洋"},
          {"n":"清洛","v":"清洛"},
          {"n":"乐乐","v":"乐乐"},
          {"n":"依涵","v":"依涵"},
          {"n":"糖糖","v":"糖糖"},
          {"n":"苏畅","v":"苏畅"},
          {"n":"瑶贝","v":"瑶贝"},
          {"n":"小夜夜","v":"小夜夜"},
          {"n":"张雅婷","v":"张雅婷"}
        ]
      },
      {
      "key":"wd",
      "name":"",
        "value":[
          {"n":"杨思敏","v":"杨思敏"},
          {"n":"李曼妮","v":"李曼妮"},
          {"n":"杨柳","v":"杨柳"},
          {"n":"戚小怜","v":"戚小怜"},
          {"n":"苡若","v":"苡若"},
          {"n":"童汐","v":"童汐"},
          {"n":"谢语彤","v":"谢语彤"},
          {"n":"王筱璐","v":"王筱璐"},
          {"n":"卢珊珊","v":"卢珊珊"},
          {"n":"程诗诗","v":"程诗诗"},
          {"n":"悠悠","v":"悠悠"},
          {"n":"白允儿","v":"白允儿"},
          {"n":"肖云","v":"肖云"}
        ]
      }
    ],
    "3":[
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"岚玥","v":"岚玥"},
          {"n":"高梨遥香","v":"高梨遥香"},
          {"n":"熙熙","v":"熙熙"},
          {"n":"黎娜","v":"黎娜"},
          {"n":"林曼芸","v":"林曼芸"},
          {"n":"欣欣","v":"欣欣"},
          {"n":"琳达","v":"琳达"},
          {"n":"林嫣","v":"林嫣"},
          {"n":"张宇芯","v":"张宇芯"},
          {"n":"桥本爱菜","v":"桥本爱菜"},
          {"n":"晴天","v":"晴天"},
          {"n":"温芮欣","v":"温芮欣"},
          {"n":"柚子猫","v":"柚子猫"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"吴茜茜","v":"吴茜茜"},
          {"n":"杜冰若","v":"杜冰若"},
          {"n":"杜鹃","v":"杜鹃"},
          {"n":"玛丽莲","v":"玛丽莲"},
          {"n":"胡蓉蓉","v":"胡蓉蓉"},
          {"n":"美樱","v":"美樱"},
          {"n":"万静雪","v":"万静雪"},
          {"n":"许诺","v":"许诺"},
          {"n":"虞姬","v":"虞姬"},
          {"n":"白熙雨","v":"白熙雨"},
          {"n":"萧悦儿","v":"萧悦儿"},
          {"n":"林晓雪","v":"林晓雪"},
          {"n":"苡琍","v":"苡琍"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"蔷薇","v":"蔷薇"},
          {"n":"米亚","v":"米亚"},
          {"n":"兰心洁","v":"兰心洁"},
          {"n":"小影","v":"小影"},
          {"n":"Aida","v":"Aida"},
          {"n":"赖畇希","v":"赖畇希"},
          {"n":"小桃","v":"小桃"},
          {"n":"cola醬","v":"cola醬"},
          {"n":"绯丽","v":"绯丽"},
          {"n":"白思吟","v":"白思吟"},
          {"n":"藤田美绪","v":"藤田美绪"},
          {"n":"娜娜","v":"娜娜"},
          {"n":"静静","v":"静静"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"黄雪纯","v":"黄雪纯"},
          {"n":"赵雅琳","v":"赵雅琳"},
          {"n":"伊琬琳","v":"伊琬琳"},
          {"n":"琪琪","v":"琪琪"},
          {"n":"兮兮","v":"兮兮"},
          {"n":"陈美惠","v":"陈美惠"},
          {"n":"金巧巧","v":"金巧巧"},
          {"n":"苏然","v":"苏然"},
          {"n":"陈美琳","v":"陈美琳"},
          {"n":"陆思涵","v":"陆思涵"},
          {"n":"顾小北","v":"顾小北"},
          {"n":"陶子","v":"陶子"},
          {"n":"七濑恋","v":"七濑恋"}
        ]
      },
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"陈小雨","v":"陈小雨"},
          {"n":"董欣","v":"董欣"},
          {"n":"吴恺彤","v":"吴恺彤"},
          {"n":"羽熙","v":"羽熙"},
          {"n":"清沐","v":"清沐"},
          {"n":"林襄","v":"林襄"},
          {"n":"冬月结衣","v":"冬月结衣"},
          {"n":"维里娜","v":"维里娜"},
          {"n":"兔小白","v":"兔小白"},
          {"n":"神谷怜","v":"神谷怜"},
          {"n":"叶子红","v":"叶子红"},
          {"n":"小捷","v":"小捷"},
          {"n":"美凉子","v":"美凉子"}
        ]
      }
    ],
    "4":[
      {
        "key":"wd",
        "name":"",
        "value":[
          {"n":"NANA","v":"NANA"},
          {"n":"吳芳宜","v":"吳芳宜"},
          {"n":"菲菲","v":"菲菲"},
          {"n":"樱桃","v":"樱桃"},
          {"n":"吴凯彤","v":"吴凯彤"},
          {"n":"橙子","v":"橙子"},
          {"n":"王茜","v":"王茜"},
          {"n":"李慕儿","v":"李慕儿"},
          {"n":"叶一涵","v":"叶一涵"},
          {"n":"赵佳美","v":"赵佳美"},
          {"n":"千鹤","v":"千鹤"},
          {"n":"雪见","v":"雪见"},
          {"n":"董小婉","v":"董小婉"},
{"n":"淫语","v":"淫语"},
{"n":"网曝门","v":"网曝门"},
{"n":"白虎","v":"白虎"},
{"n":"乱伦","v":"乱伦"},
{"n":"对白淫荡","v":"对白淫荡"}
   ]
      },
{
        "key":"wd",
        "name":"",
        "value":[
          {"n":"极品","v":"极品"},
          {"n":"制服诱惑","v":"制服诱惑"}
]
}
]
}
}

xBPQ/新香蕉搜索.json (diff)
@@ -1,14 +1,14 @@
 //杨哥修改
 {
   "站名":"香蕉资源搜索",
-  "主页url":"https://avss.vip/xjzy/",
+  "主页url":"https://jvlook.com",
   "直接播放":"1",
-  "分类":"麻豆女优一区$1#麻豆女优二区$2#麻豆女优三区$3#麻豆女优四区$4", 
+  "分类":"麻豆女优一区$plate2#麻豆女优二区$plate2#麻豆女优三区$plate2#麻豆女优四区$4", 
   "数组":"<div class=\"item\"&&</div>",
   "图片":"data-original=\"&&\"",
   "标题":"title=\"&&\"",
   "链接":"href=\"&&\"",
-  "链接前缀":"https://avss.vip",
+  "链接前缀":"https://jvlook.com/",
   "线路数组":"button-rounded&&/a>",
   "线路标题":">&&<",
   "搜索数组":"<div class=\"item\"&&</div>",
@@ -17,10 +17,10 @@
   "搜索链接": "href=\"&&\"",
   "搜索模式": "0",
   // "搜索url":"https://avss.vip/xjzy/vod/search/page/{catePg}/wd/{wd}.html",
-  "搜索url":"https://avss.vip/vod/search/page/{catePg}/wd/{wd}.html",
-  "搜索链接前缀":"https://avss.vip",
+  "搜索url":"https://jvlook.com/search?searchWord={wd}&plateId=5",
+  "搜索链接前缀":"https://jvlook.com",
    // "分类url":"https://avss.vip/xjzy/vod/search/page/{catePg}/wd/{wd}.html",
-  "分类url":"https://avss.vip/vod/search/page/{catePg}/wd/{wd}.html",
+  "分类url":"https://jvlook.com/search?searchWord={wd}&plateId=5",
   "免嗅":"0",
   "嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
   "筛选":{
