xBPQ/黄仓库.json (before)
{//taohuazu@gmail.com
"站名":"黄仓库",
"主页url":"http:/7664ck.cc/",
"数组":"class=\"stui-vodlist__box&&</div>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<span class=\"pic-text text-right\">&&</span>",
"状态":"状态：&&</p>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"简介：&&</p>",
"搜索url": "http://7664ck.cc/vodsearch/-------------.html?wd={wd}&submit=",
"搜索模式":"0",
"搜索数组":"<li>&&</li>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"播放二次截取": "<div class=\"stui-vodlist__detail\">&&</div>",
"播放数组": "<h4 class=\"title\"&&</h4>",
"列表二次截取": "",
"播放列表": "<a&&/a>",
"播放标题": ">&&<",
"播放链接": "href=\"&&\"",
"免嗅":"0",
"嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
"分类":"日韩AV$1#国产系列$2#欧美$3#成人动漫$4#无码中文$8#有码中文$9#日本无码$10#日本有码$7#国产视频$15#欧美高清$21#动漫剧情$22",
"分类url":"http:/7664ck.cc/vodtype/{cateId}-{catePg}/.html",
"筛选":{
"vodtype":[
{
"key":"cateId",
"name":"中文资源",
"value":[
{"n":"无码中文","v":"8"},
{"n":"有码中文","v":"9"},
{"n":"日本无码","v":"10"},
{"n":"日本有码","v":"7"},
{"n":"国产视频","v":"15"},
{"n":"欧美高清","v":"21"},
{"n":"动漫剧情","v":"22"}]
}
]
}
}

xBPQ/黄仓库.json (after)
{//taohuazu@gmail.com
"站名":"黄仓库",
"主页url":"http:/7664ck.cc/",
"数组":"class=\"stui-vodlist__box&&</div>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<span class=\"pic-text text-right\">&&</span>",
"状态":"状态：&&</p>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"简介：&&</p>",
"搜索url": "http://7664ck.cc/vodsearch/-------------.html?wd={wd}&submit=",
"搜索模式":"0",
"搜索数组":"<li>&&</li>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"播放二次截取": "<div class=\"stui-vodlist__detail\">&&</div>",
"播放数组": "<h4 class=\"title\"&&</h4>",
"列表二次截取": "",
"播放列表": "<a&&/a>",
"播放标题": ">&&<",
"播放链接": "href=\"&&\"",
"免嗅":"0",
"嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
"分类":"日韩AV$1#国产系列$2#欧美$3#成人动漫$4",
"分类url":"http:/7664ck.cc/vodtype/{cateId}-{catePg}/.html",
"筛选":{
"1":[
{
"key":"cateId",
"name":"中文资源",
"value":[
{"n":"无码中文","v":"8"},
{"n":"有码中文","v":"9"},
{"n":"日本无码","v":"10"},
{"n":"日本有码","v":"7"},
{"n":"国产视频","v":"15"},
{"n":"欧美高清","v":"21"},
{"n":"动漫剧情","v":"22"}]
}
]
}
}

xBPQ/黄仓库.json (diff)
@@ -24,10 +24,10 @@
 "播放链接": "href=\"&&\"",
 "免嗅":"0",
 "嗅探词":".m3u8#.mp4#.flv#.m4a#.avi#.mkv#.mov#.3gp#.asf#.rm#.rmvb#.wmv#.mpg#.mpeg#.mpe#.ts#.vob#.mp3#.wma",
-"分类":"日韩AV$1#国产系列$2#欧美$3#成人动漫$4#无码中文$8#有码中文$9#日本无码$10#日本有码$7#国产视频$15#欧美高清$21#动漫剧情$22",
+"分类":"日韩AV$1#国产系列$2#欧美$3#成人动漫$4",
 "分类url":"http:/7664ck.cc/vodtype/{cateId}-{catePg}/.html",
 "筛选":{
-"vodtype":[
+"1":[
 {
 "key":"cateId",
 "name":"中文资源",
