XB/hsck.json (before)
{
"name": "黄仓库",
"url": "http://www.hscangku.com/",
"tihuan": "http://www.hscangku.com",
"User": "空",
"fenlei": "无码中文$/vodtype/8-#有码中文$/vodtype/9-#日本无码$/vodtype/10-#日本有码$/vodtype/7-#国产视频$/vodtype/15-#动漫$/vodtype/22-#欧美高清$/vodtype/21-",

"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__box",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-vodlist clearfix",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "时间：",
"zhuangtaihou": "<div",
"daoyanqian": "更新时间:<span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演:<span>",
"zhuyanhou": "</p>",
"juqingqian": "剧情:<span>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""
}

XB/hsck.json (after)
{
"name": "黄仓库",
"url": "http://6803ck.cc/",
"tihuan": "http://6803ck.cc/",
"User": "空",
"fenlei": "无码中文$/vodtype/8-#有码中文$/vodtype/9-#日本无码$/vodtype/10-#日本有码$/vodtype/7-#国产视频$/vodtype/15-#动漫$/vodtype/22-#欧美高清$/vodtype/21-",

"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__box",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/detail/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-vodlist clearfix",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "时间：",
"zhuangtaihou": "<div",
"daoyanqian": "更新时间:<span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演:<span>",
"zhuyanhou": "</p>",
"juqingqian": "剧情:<span>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""
}

XB/hsck.json (diff)
@@ -1,7 +1,7 @@
 {
 "name": "黄仓库",
-"url": "http://www.hscangku.com/",
-"tihuan": "http://www.hscangku.com",
+"url": "http://6803ck.cc/",
+"tihuan": "http://6803ck.cc/",
 "User": "空",
 "fenlei": "无码中文$/vodtype/8-#有码中文$/vodtype/9-#日本无码$/vodtype/10-#日本有码$/vodtype/7-#国产视频$/vodtype/15-#动漫$/vodtype/22-#欧美高清$/vodtype/21-",
