XB/大米星球.json (before)
//大米星球主域名（主用）https://www.dmdyy.cc   大米星球备用网址1 https://www.dmdy10.cc-https://www.dmdy12.cc
{
    "title": "大米星球",
    "author": "香雅情",
    "UserAgent":"Mozilla/5.0 (Linux; Android 11; Mi 10 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.152 Mobile Safari/537.36",
    "Referer":"",
    "SUserAgent":"User-Agent$MOBILE_UA",
    "firstpage": "1",
    //"class_url": "https://www.dmys1.com/vodshow/{cateId}--------{catePg}---/pjax/YES.html",
    "class_url": "https://www.dmys1.com/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
    "class_name": "电影&电视剧&综艺&动漫&福利",
    "class_value": "20&21&23&22&35",
    "filterdata": "https://agit.ai/yjl/dcck/raw/branch/master/XB/%e5%a4%a7%e7%b1%b3%e6%98%9f%e7%90%83%e7%ad%9b%e9%80%89.json",
    "cat_YN_twice": "1",
    "cat_twice_pre": "class=\"module-items",
    "cat_twice_suf": "<div class=\"fixedGroup",
    "cat_arr_pre": "<a",
    "cat_arr_suf": "module-poster-item-info",
    "cat_pic": "original=\"&&\"",
    "cat_title": "title=\"&&\"",
    "cat_subtitle": "module-item-note\">&&<",
    "cat_url": "href=\"&&\"",
    "cat_prefix": "https://www.dmys1.com",
    "cat_suffix": "",
    "search_url": "https://www.dmys1.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=50",
    "search_mode": "0",
    "jsonpic": "pic",
    "jsonname": "name",
    "jsonid": "id",
    "jsonstitle":"",
    "sea_YN_twice": "",
    "sea_twice_pre": "",
    "sea_twice_suf": "",
    "sea_arr_pre": "",
    "sea_arr_suf": "",
    "sea_pic": "",
    "sea_title": "",
    "sea_url": "",
    "search_prefix": "https://www.dmys1.com/voddetail/",
    "search_suffix": ".html",
    "sea_subtitle": "",
    "force_play": "0",
    "play_prefix": "空",
    "play_suffix": "空",
    "play_header": "空",
    "proj_actor": "主演：</span>&&</div>",
    "proj_plot": "module-info-introduction\">&&</div>",
    "tab_YN_twice": "0",
    "tab_twice_pre": "",
    "tab_twice_suf": "",
    "tab_arr_pre": "module-tab-item tab-item",
    "tab_arr_suf": "</div>",
    "tab_title": "<span>&&</span>",
    "list_YN_twice": "0",
    "list_twice_pre": "空",
    "list_twice_suf": "空",
    "list_arr_pre": "class=\"module-play-list-content",
    "list_arr_suf": "</div>",
    "epi_YN_twice": "0",
    "epi_twice_pre": "空",
    "epi_twice_suf": "空",
    "epi_arr_pre": "<a",
    "epi_arr_suf": "/a>",
    "epi_title": "<span>&&<",
    "epi_url": "href=\"&&\"",
    "epiurl_prefix": "https://www.dmys1.com",
    "epiurl_suffix": "",
    "Anal_MacPlayer":"0"    
}

XB/大米星球.json (after)
//大米星球主域名（主用）https://www.dmdyy.cc   大米星球备用网址1 https://www.dmdy10.cc-https://www.dmdy12.cc
{
    "title": "大米星球",
    "author": "香雅情",
    "UserAgent":"Mozilla/5.0 (Linux; Android 11; Mi 10 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.152 Mobile Safari/537.36",
    "Referer":"",
    "SUserAgent":"User-Agent$MOBILE_UA",
    "firstpage": "1",
    //"class_url": "https://www.dmq2p0u2k9.shop/vodshow/{cateId}--------{catePg}---/pjax/YES.html",
    "class_url": "https://www.dmq2p0u2k9.shop/vodtype/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
    "class_name": "电影&电视剧&综艺&动漫&福利",
    "class_value": "20&21&23&22&35",
    "filterdata": "https://agit.ai/yjl/dcck/raw/branch/master/XB/%e5%a4%a7%e7%b1%b3%e6%98%9f%e7%90%83%e7%ad%9b%e9%80%89.json",
    "cat_YN_twice": "1",
    "cat_twice_pre": "class=\"module-items",
    "cat_twice_suf": "<div class=\"fixedGroup",
    "cat_arr_pre": "<a",
    "cat_arr_suf": "module-poster-item-info",
    "cat_pic": "original=\"&&\"",
    "cat_title": "title=\"&&\"",
    "cat_subtitle": "module-item-note\">&&<",
    "cat_url": "href=\"&&\"",
    "cat_prefix": "https://www.dmq2p0u2k9.shop",
    "cat_suffix": "",
    "search_url": "https://www.dmq2p0u2k9.shop/vodsearch/{wd}-------------.html",
    "search_mode": "0",
    "jsonpic": "pic",
    "jsonname": "name",
    "jsonid": "id",
    "jsonstitle":"",
    "sea_YN_twice": "",
    "sea_twice_pre": "",
    "sea_twice_suf": "",
    "sea_arr_pre": "",
    "sea_arr_suf": "",
    "sea_pic": "",
    "sea_title": "",
    "sea_url": "",
    "search_prefix": "https://www.dmq2p0u2k9.shop/voddetail/",
    "search_suffix": ".html",
    "sea_subtitle": "",
    "force_play": "0",
    "play_prefix": "空",
    "play_suffix": "空",
    "play_header": "空",
    "proj_actor": "主演：</span>&&</div>",
    "proj_plot": "module-info-introduction\">&&</div>",
    "tab_YN_twice": "0",
    "tab_twice_pre": "",
    "tab_twice_suf": "",
    "tab_arr_pre": "module-tab-item tab-item",
    "tab_arr_suf": "</div>",
    "tab_title": "<span>&&</span>",
    "list_YN_twice": "0",
    "list_twice_pre": "空",
    "list_twice_suf": "空",
    "list_arr_pre": "class=\"module-play-list-content",
    "list_arr_suf": "</div>",
    "epi_YN_twice": "0",
    "epi_twice_pre": "空",
    "epi_twice_suf": "空",
    "epi_arr_pre": "<a",
    "epi_arr_suf": "/a>",
    "epi_title": "<span>&&<",
    "epi_url": "href=\"&&\"",
    "epiurl_prefix": "https://www.dmys1.com",
    "epiurl_suffix": "",
    "Anal_MacPlayer":"0"    
}

XB/大米星球.json (diff)
@@ -6,8 +6,8 @@
     "Referer":"",
     "SUserAgent":"User-Agent$MOBILE_UA",
     "firstpage": "1",
-    //"class_url": "https://www.dmys1.com/vodshow/{cateId}--------{catePg}---/pjax/YES.html",
-    "class_url": "https://www.dmys1.com/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
+    //"class_url": "https://www.dmq2p0u2k9.shop/vodshow/{cateId}--------{catePg}---/pjax/YES.html",
+    "class_url": "https://www.dmq2p0u2k9.shop/vodtype/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
     "class_name": "电影&电视剧&综艺&动漫&福利",
     "class_value": "20&21&23&22&35",
     "filterdata": "https://agit.ai/yjl/dcck/raw/branch/master/XB/%e5%a4%a7%e7%b1%b3%e6%98%9f%e7%90%83%e7%ad%9b%e9%80%89.json",
@@ -20,9 +20,9 @@
     "cat_title": "title=\"&&\"",
     "cat_subtitle": "module-item-note\">&&<",
     "cat_url": "href=\"&&\"",
-    "cat_prefix": "https://www.dmys1.com",
+    "cat_prefix": "https://www.dmq2p0u2k9.shop",
     "cat_suffix": "",
-    "search_url": "https://www.dmys1.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=50",
+    "search_url": "https://www.dmq2p0u2k9.shop/vodsearch/{wd}-------------.html",
     "search_mode": "0",
     "jsonpic": "pic",
     "jsonname": "name",
@@ -36,7 +36,7 @@
     "sea_pic": "",
     "sea_title": "",
     "sea_url": "",
-    "search_prefix": "https://www.dmys1.com/voddetail/",
+    "search_prefix": "https://www.dmq2p0u2k9.shop/voddetail/",
     "search_suffix": ".html",
     "sea_subtitle": "",
     "force_play": "0",
