XYQHiker/黄色仓库.json (before)
{//taohuazu@gmail.com
"规则名": "黄色仓库xyqh",
"规则作者": "飞鱼",
"请求头参数": "电脑",
"网页编码格式": "UTF-8",
"图片是否需要代理": "0",
"是否开启获取首页数据": "1",
"首页推荐链接": "http://7837ck.cc/",
"首页列表数组规则": ".stui-vodlist.clearfix",
"首页片单列表数组规则": "li:not(:contains(注册即送)):not(:contains(澳门威尼斯人官网)):not(:contains(24小时在线匹配首次免费)):not(:contains(正宗莞式服务一条龙)):not(:contains(博业体育)):not(:contains(少女直播破处.高潮抽搐)):not(:contains(PG娱乐城)):not(:contains(多人操B-自慰调教-高清无码直播)):not(:contains(春药商城.迷奸表妹)):not(:contains(澳门新葡京注册)):not(:contains(迷奸少妇最佳方案请咨询))",
"首页片单是否Jsoup写法": "1",
"首页片单标题": ".title&&Text",
"首页片单链接": "a&&href",
"首页片单图片": "a&&data-original",
"首页片单副标题": ".pic-text.text-right&&Text+'\n👁️'+.pull-right,1&&Text",
"首页片单链接加前缀": "http://7837ck.cc/",
"首页片单链接加后缀": "",
"分类起始页码": "1",
//"分类链接": "https://rouv98.xyz/vodtype/{cateId}-{catePg}/",
"分类链接": "http://7837ck.cc//vodtype/{cateId}-{catePg}.html",
"分类名称": "无码中文字幕&有码中文字幕&日本无码&日本有码&国产视频&欧美高清&动漫剧情",
"分类名称替换词": "8&9&10&7&15&21&22",
"分类截取模式": "1",
"分类列表数组规则": ".stui-vodlist.clearfix&&li:not(:contains(注册即送)):not(:contains(24小时在线匹配首次免费)):not(:contains(正宗莞式服务一条龙)):not(:contains(少女直播破处.高潮抽搐)):not(:contains(澳门威尼斯人官网)):not(:contains(博业体育)):not(:contains(PG娱乐城)):not(:contains(多人操B-自慰调教-高清无码直播)):not(:contains(春药商城.迷奸表妹)):not(:contains(澳门新葡京注册)):not(:contains(迷奸少妇最佳方案请咨询))",
"分类片单是否Jsoup写法": "1",
"分类片单标题": ".title&&Text",
"分类片单链接": "a&&href",
"分类片单图片": "a&&data-original",
"分类片单副标题": ".pic-text.text-right&&Text+'\n👁️'+.pull-right,1&&Text",
"分类片单链接加前缀": "http://7837ck.cc/",
"分类片单链接加后缀": "",
"搜索请求头参数": "User-Agent$电脑",
"搜索链接": "http://7837ck.cc//vodsearch/-------------.html?wd={wd}&submit=",
"POST请求数据": "",
"搜索截取模式": "0",
"搜索列表数组规则": "list",
"搜索片单是否Jsoup写法": "1",
"搜索片单图片": "pic",
"搜索片单标题": "name",
"搜索片单链接": "id",
"搜索片单副标题": "",
"搜索片单链接加前缀": "http://7837ck.cc//vodplay/",
"搜索片单链接加后缀": "-1-1.html",
"链接是否直接播放": "1",
"直接播放链接加前缀": "",
"直接播放链接加后缀": "",
"直接播放直链视频请求头": "",


"分析MacPlayer": "0",
"是否开启手动嗅探": "1",
"手动嗅探视频链接关键词": ".m3u8",
"手动嗅探视频链接过滤词": "baidu.com"
}

XYQHiker/黄色仓库.json (after)
{//taohuazu@gmail.com
"规则名": "黄色仓库xyqh",
"规则作者": "飞鱼",
"请求头参数": "电脑",
"网页编码格式": "UTF-8",
"图片是否需要代理": "0",
"是否开启获取首页数据": "1",
"首页推荐链接": "http://www.7670ck.cc",
"首页列表数组规则": ".stui-vodlist.clearfix",
"首页片单列表数组规则": "li:not(:contains(注册即送)):not(:contains(澳门威尼斯人官网)):not(:contains(24小时在线匹配首次免费)):not(:contains(正宗莞式服务一条龙)):not(:contains(博业体育)):not(:contains(少女直播破处.高潮抽搐)):not(:contains(PG娱乐城)):not(:contains(多人操B-自慰调教-高清无码直播)):not(:contains(春药商城.迷奸表妹)):not(:contains(澳门新葡京注册)):not(:contains(迷奸少妇最佳方案请咨询))",
"首页片单是否Jsoup写法": "1",
"首页片单标题": ".title&&Text",
"首页片单链接": "a&&href",
"首页片单图片": "a&&data-original",
"首页片单副标题": ".pic-text.text-right&&Text+'\n👁️'+.pull-right,1&&Text",
"首页片单链接加前缀": "http://www.7670ck.cc",
"首页片单链接加后缀": "",
"分类起始页码": "1",
//"分类链接": "https://rouv98.xyz/vodtype/{cateId}-{catePg}/",
"分类链接": "http://www.7670ck.cc/vodtype/{cateId}-{catePg}.html",
"分类名称": "无码中文字幕&有码中文字幕&日本无码&日本有码&国产视频&欧美高清&动漫剧情",
"分类名称替换词": "8&9&10&7&15&21&22",
"分类截取模式": "1",
"分类列表数组规则": ".stui-vodlist.clearfix&&li:not(:contains(注册即送)):not(:contains(24小时在线匹配首次免费)):not(:contains(正宗莞式服务一条龙)):not(:contains(少女直播破处.高潮抽搐)):not(:contains(澳门威尼斯人官网)):not(:contains(博业体育)):not(:contains(PG娱乐城)):not(:contains(多人操B-自慰调教-高清无码直播)):not(:contains(春药商城.迷奸表妹)):not(:contains(澳门新葡京注册)):not(:contains(迷奸少妇最佳方案请咨询))",
"分类片单是否Jsoup写法": "1",
"分类片单标题": ".title&&Text",
"分类片单链接": "a&&href",
"分类片单图片": "a&&data-original",
"分类片单副标题": ".pic-text.text-right&&Text+'\n👁️'+.pull-right,1&&Text",
"分类片单链接加前缀": "http://www.7670ck.cc",
"分类片单链接加后缀": "",
"搜索请求头参数": "User-Agent$电脑",
"搜索链接": "http://www.7670ck.cc/vodsearch/-------------.html?wd={wd}&submit=",
"POST请求数据": "",
"搜索截取模式": "0",
"搜索列表数组规则": "list",
"搜索片单是否Jsoup写法": "1",
"搜索片单图片": "pic",
"搜索片单标题": "name",
"搜索片单链接": "id",
"搜索片单副标题": "",
"搜索片单链接加前缀": "http://www.7670ck.cc/vodplay/",
"搜索片单链接加后缀": "-1-1.html",
"链接是否直接播放": "1",
"直接播放链接加前缀": "",
"直接播放链接加后缀": "",
"直接播放直链视频请求头": "",


"分析MacPlayer": "0",
"是否开启手动嗅探": "1",
"手动嗅探视频链接关键词": ".m3u8",
"手动嗅探视频链接过滤词": "baidu.com"
}

XYQHiker/黄色仓库.json (diff)
@@ -5,7 +5,7 @@
 "网页编码格式": "UTF-8",
 "图片是否需要代理": "0",
 "是否开启获取首页数据": "1",
-"首页推荐链接": "http://7837ck.cc/",
+"首页推荐链接": "http://www.7670ck.cc",
 "首页列表数组规则": ".stui-vodlist.clearfix",
 "首页片单列表数组规则": "li:not(:contains(注册即送)):not(:contains(澳门威尼斯人官网)):not(:contains(24小时在线匹配首次免费)):not(:contains(正宗莞式服务一条龙)):not(:contains(博业体育)):not(:contains(少女直播破处.高潮抽搐)):not(:contains(PG娱乐城)):not(:contains(多人操B-自慰调教-高清无码直播)):not(:contains(春药商城.迷奸表妹)):not(:contains(澳门新葡京注册)):not(:contains(迷奸少妇最佳方案请咨询))",
 "首页片单是否Jsoup写法": "1",
@@ -13,11 +13,11 @@
 "首页片单链接": "a&&href",
 "首页片单图片": "a&&data-original",
 "首页片单副标题": ".pic-text.text-right&&Text+'\n👁️'+.pull-right,1&&Text",
-"首页片单链接加前缀": "http://7837ck.cc/",
+"首页片单链接加前缀": "http://www.7670ck.cc",
 "首页片单链接加后缀": "",
 "分类起始页码": "1",
 //"分类链接": "https://rouv98.xyz/vodtype/{cateId}-{catePg}/",
-"分类链接": "http://7837ck.cc//vodtype/{cateId}-{catePg}.html",
+"分类链接": "http://www.7670ck.cc/vodtype/{cateId}-{catePg}.html",
 "分类名称": "无码中文字幕&有码中文字幕&日本无码&日本有码&国产视频&欧美高清&动漫剧情",
 "分类名称替换词": "8&9&10&7&15&21&22",
 "分类截取模式": "1",
@@ -27,10 +27,10 @@
 "分类片单链接": "a&&href",
 "分类片单图片": "a&&data-original",
 "分类片单副标题": ".pic-text.text-right&&Text+'\n👁️'+.pull-right,1&&Text",
-"分类片单链接加前缀": "http://7837ck.cc/",
+"分类片单链接加前缀": "http://www.7670ck.cc",
 "分类片单链接加后缀": "",
 "搜索请求头参数": "User-Agent$电脑",
-"搜索链接": "http://7837ck.cc//vodsearch/-------------.html?wd={wd}&submit=",
+"搜索链接": "http://www.7670ck.cc/vodsearch/-------------.html?wd={wd}&submit=",
 "POST请求数据": "",
 "搜索截取模式": "0",
 "搜索列表数组规则": "list",
@@ -39,7 +39,7 @@
 "搜索片单标题": "name",
 "搜索片单链接": "id",
 "搜索片单副标题": "",
-"搜索片单链接加前缀": "http://7837ck.cc//vodplay/",
+"搜索片单链接加前缀": "http://www.7670ck.cc/vodplay/",
 "搜索片单链接加后缀": "-1-1.html",
 "链接是否直接播放": "1",
 "直接播放链接加前缀": "",
